                                         students

1) register

route = http://localhost:5000/students/register
method = post
data=                               Note all data required 
    name: String
    gender: String
    nationality: String
    cid: String
    kinder: String
    time: String
    fathername: String
    fatherno: String
    motherno: String
    address: String
    bus: String
response 
{
 msg: "student saved"
}
if status =200 & msg = "student saved"  : ok

/****************************************************************/
2) getstudents (for admin only)
route = http://localhost:5000/admin/students/studentNumber

response
{
    data = [
        {
            student details
        }
    ]
}